Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Console2]
@="Open ConsoleZ Here"
"Icon"="C:\\Config\\look\\Icons\\terminal.ico"

[HKEY_CLASSES_ROOT\*\shell\Console2\command]
@="C:\\ProgramData\\chocolatey\\lib\\ConsoleZ\\tools\\Console.exe"
;@="C:\\Bin\\Console2\\Console.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Console2]
@="Open ConsoleZ Here"
"Icon"="C:\\Config\\look\\Icons\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\shell\Console2\command]
@="C:\\ProgramData\\chocolatey\\lib\\ConsoleZ\\tools\\Console.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Console2]
@="Open ConsoleZ Here"
"Icon"="C:\\Config\\look\\Icons\\terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Console2\command]
@="C:\\ProgramData\\chocolatey\\lib\\ConsoleZ\\tools\\Console.exe"

