#~ ${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#~ ${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#~ ${color grey}CPU Usage:$color $cpu% ${cpubar 4}
#~ ${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#~ $hr
#~ ${color grey}File systems:
#~ / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#~ ${color grey}Networking:
#~ Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
#~ $hr
#~ ${color grey}Name              PID   CPU%   MEM%
#~ ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#~ ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#~ ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#~ ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}


background no

# Use Xft?
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.6
#text_buffer_size 2048
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# minimum size of text area
minimum_size 230 0
maximum_width 230


# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color grey
own_window_colour white

# Text alignment, other possible values mr, bl etc... 
alignment tr

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 35
gap_y 35

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 1

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about? This only affects
#certain objects.
use_spacer none

#$nodename - $sysname $kernel on $machine
#$stippled_hr 
#${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg



#~ ${font arialblack:size=5:bold}${color #2E313F}CPU${color #838383}${alignr}$freq_g GHz ${color black} / ${color #838383}$cpu%
#~ ${color #2E313F}RAM:${color #838383}${alignr}$mem ${color black} / ${color #838383}$memperc%
#~ $color$stippled_hr
#~ ${color #2E313F}File systems:
#~ ${color #2E313F}/     ${alignr}${color #838383}${fs_used /}${color black} / ${color #838383}${fs_size /}
#~ ${color #2E313F}stuff  ${alignr}${color #838383}${fs_used /media/stuff}${color black} / ${color #838383}${fs_size /media/Win}
#~ ${color #2E313F}Windows   ${alignr}${color #838383}${fs_used /media/win}${color black} / ${color #838383}${fs_size /media/DataWin}

#~ 
#~ ${color lightgrey}CPU Temperature: ${acpitemp}
#~ ${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${membar}
#~ ${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#~ ${color lightgrey}$stippled_hr
#~ ${color lightgrey}File systems:
 #~ / $color${fs_used /}/${fs_size /} ${fs_bar /}
 #~ $stippled_hr
 #~ kgtkjtrkrtkj
#~ ${color}Name              PID     CPU%   MEM%
#~ ${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#~ ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#~ ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#~ ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#~ ${color}Mem usage
#~ ${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
#~ ${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
#~ ${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
#~ ${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
#~ $stippled_hr
#~ 
#~ ${color orange}FORTUNE ${hr 2}$color
#~ ${execi 120 fortune -s | fold -w50}
#~ 
#~ 
#~ ${color #ddaa00}Port(s)${alignr}#Connections   
#~ $color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
#~ ${color #ddaa00}Inbound Connection ${alignr} Local Service/Port$color
 #~ ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 #~ ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 #~ ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 #~ ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
#~ ${color #ddaa00}Outbound Connection ${alignr} Remote Service/Port$color
 #~ ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 #~ ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 #~ ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 #~ ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}

#${color orange}LOGGING ${hr 2}$color
#${execi 30 tail -n3 /var/log/messages | fold -w50}
#${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}
#${color lightgrey}Networking:
#Down:${color #8844ee} ${downspeed eth1} k/s${color lightgrey} ${offset 100}Up:${color #22ccff} ${upspeed eth1} k/s
#${color #0000ff}${downspeedgraph eth1 32,175 ff0000 0000ff} ${color #22ccff}${upspeedgraph eth1 32,175 0000ff ff0000}



TEXT
${font Bitstream Vera Sans Mono:size=8}${color yellow}Date ${hr 2}${color white}
${alignc 17}${font Arial Black:size=16}${time %H:%M}${font}
${alignc}${time %A %d %B %Y}

${color white}${font Bitstream Vera Sans Mono:size=8}${execpi 60 DJS=`date +%_d`; cal | sed '/./!d' | sed '1d'  | sed 's/$/                     /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color tan2}'"$DJS"'${color white}'" "/}
# DAXX0009
# FRXX1262

### METEO
${color yellow}${execi 120 ~/.conky/meteo.sh DAXX0009}Météo à ${execi 120 ~/.conky/meteo2.sh "Ville"} ${hr 2}
${color white}  Aujourd'hui : ${execi 120 ~/.conky/meteo2.sh "Température aujourd'hui"}    ${font weather:size=40}${voffset -8}${execi 120 ~/.conky/meteo2.sh "Conditions aujourd'hui"}${font}${voffset -26}
${color white}    Vent : ${execi 120 ~/.conky/meteo2.sh "Vent aujourd'hui"}
${color white}    Lever du soleil : ${execi 120 ~/.conky/meteo2.sh "Lever du soleil"}
${color white}    Coucher du soleil : ${execi 120 ~/.conky/meteo2.sh "Coucher du soleil"}
${color white}    Demain : ${execi 120 ~/.conky/meteo2.sh "Température demain"}    ${font weather:size=32}${voffset -8}${execi 120 ~/.conky/meteo2.sh "Conditions demain"}${font Bitstream Vera Sans Mono:size=8} ${voffset -12}


### SYSTEM
${color yellow}${font Bitstream Vera Sans Mono:size=8}System ${hr 2}
  ${color white}Power:${color #FFFB00}${acpiacadapter}${color #DBAA82}($battery_percent%)${alignr}${color #ffffff}${cpubar cpu1 5,50 00ff00 00ff00} 
  ${color white}RAM:${color #FFFB00}$mem${color black}${color #DBAA82}($memperc%) ${alignr}${color #ffffff}${voffset -3}${cpubar cpu2 5,50 0000ff 00ff00} 
${voffset 3}  ${color white}Pc:${color #FFFB00}${top name 1}${alignr}${color #FFFFFF}Cpu:${cpugraph 10,50 0000ff 00ff00}
${color white}  Processes: ${color yellow}$processes ${alignr} ${color white}Running :${color yellow} $running_processes


### NETWORK
${color yellow}Network ${hr 2}
  ${color white}WAN IP:$alignr${color yellow}${execi 600 ~/.conky/Wanip.sh}
  ${color white}LAN IP: $alignr${color yellow}${addr eth1}
  ${color white}Down:${font Monospace:size=8}${color yellow}${downspeedf eth1}kb/s $alignr${color white} Up:${color yellow}${upspeedf eth1}kb/s
  ${color white}Inbound:${color yellow} ${tcp_portmon 1 32767 count} $alignr ${color white}Outbound: ${color yellow}${tcp_portmon 32768 61000 count}${alignr}


### HDD
${color yellow}HDD ${hr 2}
${color white}  ROOT:  ${color yellow}${fs_free_perc /}% (${fs_free /}) ${alignr}${color white}${fs_bar 5,50 /}
${color white}  HOME:  ${color yellow}${fs_free_perc /home}% (${fs_free /home}) ${alignr}${color white}${fs_bar 5,50 /home}
${color white}  DATA:   ${color yellow}${fs_free_perc /media/DataWin}% (${fs_free /media/DataWin}) ${alignr}${color white}${fs_bar 5,50 /media/DataWin}


### LOGS
${color yellow}${font Bitstream Vera Sans Mono:size=8}Log ${hr 2}
${color white}${execi 10 tail -n6 /var/log/messages |cut -c 45-}


### TODO
${color yellow}${font Bitstream Vera Sans Mono:size=8}To do ${hr 2}
${color white}${execi 600 cat /media/DataWin/Projets/TODO.c}

