--langdef=matlab
--langmap=matlab:.m
--regex-matlab=/^function[ \t]*([a-zA-Z0-9_]+)[ \t]*=[ \t]*([a-zA-Z0-9_]+)/\2/f,functions/
--regex-matlab=/^function[ \t]*([a-zA-Z0-9_]+)[^=]*$/\1/f,functions/
--regex-matlab=/^%%[ \t]*(.*)/\1/s,sections/

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^(#+)[ \t]+([^#]*)/\1 \2/h,header,Markdown Headers/
--regex-markdown=/\[([^\[]+)\]\(([^\)]+)\)/\1/l,link,Markdown Links/
--regex-markdown=/!\[\]\(.*[\/ ](.*\.[a-z]{3})\)/\1/i,image,Markdown Image/

--regex-make=/^\s*([^#][^:]*):/\1/t,target/
