#############################
# This file is not used by nodm, see .xsession
#############################

#if [ -x /usr/bin/numlockx ]
#then
#   /usr/bin/numlockx on
#fi
#/usr/bin/keytouchd&
# /home/share/Config/_MyScripts/cnx-vjk.sh
#/etc/init.d/init-cnx-vjk.sh&
#/usr/bin/xsetnumlock&

#xterm config
#xrdb ~/.Xdefaults
#if which dbus-launch > /dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS" ; then
#    eval "$(dbus-launch --sh-syntax --exit-with-session)"
#fi

#exec ck-launch-session startxfce4
#exec startxfce4

#setxkbmap -option compose:ralt
# PATH=/usr/bin:/usr/local/bin:/bin:/work/
