# module()
snippet mod
	!> 
	module ${1:modulename}
	!      use ${4}
	    implicit none
	    ${2}    	
	contains
	    ${3}    	
	end module $1
snippet sub
	subroutine ${1:subname}(${2})
		${3}    	
	end subroutine $1
snippet fun
	function ${1:funname}(${2})
		${3}    	
	end function $1
#  #  # If Condition
snippet if
	if (${1}) then
	    ${2}
	end if
#  # For Loop
snippet do
	do ${1:i} = ${2:1},${3}
	   ${4}
	end do
snippet debug
	write(*,*) '${1}',$1
snippet inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
snippet #if
	#if ${1:FOO}
		${2}
	#endif
