####################################################################
#  MANU Perso
snippet fra
	\frac{${1}
snippet bf
	\textbf{${1}
snippet it
	\textit{${1}
snippet ref
	\autoref{${1}}${2}
# Equation
snippet eq
	\begin{align}
		${1}  %\label{eq:}
	\end{align}
# Tabular
snippet tab
	% ----------------------------------- TABLE --------------------------------------
	\begin{table}[!htb]\centering
	    \caption{${1}}
	    \label{tab:${2}}
	    \begin{tabular}{cc}
	        \textbf{${3}} & \textbf{} \\\\
	        & \\\\
	    \end{tabular}
	\end{table}
	% --------------------------------------------------------------------------------
# FIGURE
snippet fig
	% ---------------------------------- FIGURE --------------------------------------
	\noindent\begin{figure}[!htb]\centering%
	    \includegraphics[width=0.5\textwidth]{${1}}
	    \caption{${2}}%
	    \label{fig:${3}}%
	\end{figure}
	% --------------------------------------------------------------------------------
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
		\item 
	\end{itemize}
#lislisting
snippet lst
	\begin{lstlisting}
		${1}
	\end{lstlisting}
####################################################################
# \begin{}...\end{}
snippet beg
	\begin{${1}}
		${2}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align}
		${1}&=    \\ %\label{eq:}
		&=           %\label{eq:} 
	\end{align}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} 
	\label{sec:${2:$1}}
	${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
# snippet figure
# 	${1:Figure}~\ref{${2:fig:}}${3}
# snippet table
# 	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
