Helmotz
advection
lidars
lidar
Glauert
Betz
matricial
Laplacian
BEM
Joukowski
Kutta
Prandtl
Lissaman
Prandtl's
Betz's
Theodorsen
Theodorsen's
Okulov
mollifier
holomorphic
Irrotational
barotropic
irrotational
Vatistas
Rehbach
Leishman
unicity
axisymmetric
Joukowski's
Biot
Savart
Gaunaa
Branlard
Roskilde
Axisymmetry
axisymmetry
Cottet
Winckelmans
multipole
Chatelain
CFD
Yokota
Kaimal
Bossanyi
Kristensen
Backaert
Machefaux
Nordtank
DTU
aeroelastic
aeroelasticity
Heyson
Katsoff
Schepers
Snel
ECN
Leeuw
Kuik
McWilliam
Landgrebe
Egolf
Haans
Sant
EllipSys3D
Shen
Omnivor
Hawc2
Troldborg
TODO
Voutsinas
Saffman
Akhmetov
Navier
Majda
Degond
Knio
Chorin
Garrel
Plotkin
Koumoutsakos
Sarpkaya
Lighthill
on
on
off
on
undeformed
