#define xapp_width 32
#define xapp_height 32
#define xapp_x_hot 0
#define xapp_y_hot 0
static unsigned char xapp_bits[] = {
   0xfe, 0x00, 0x00, 0x70, 0x06, 0x01, 0x00, 0x68, 0x04, 0x02, 0x00, 0x28,
   0x00, 0x06, 0x00, 0x30, 0x08, 0x04, 0x00, 0x12, 0x10, 0x08, 0x00, 0x0d,
   0x20, 0x18, 0x80, 0x05, 0x40, 0x32, 0x80, 0x02, 0xc0, 0x3d, 0x40, 0x03,
   0x80, 0x77, 0xa0, 0x01, 0x00, 0xff, 0xb0, 0x00, 0x00, 0xfe, 0x51, 0x00,
   0x00, 0xfc, 0x6b, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1b, 0x00, 0x00, 0xf8, 0x1d, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x9e, 0x7d, 0x00, 0x00, 0x8f, 0xff, 0x00,
   0x80, 0x07, 0xff, 0x00, 0x80, 0x07, 0xfe, 0x01, 0xc0, 0x03, 0xbc, 0x03,
   0x60, 0x01, 0x48, 0x06, 0xd0, 0x00, 0x98, 0x04, 0x50, 0x00, 0x10, 0x08,
   0x68, 0x00, 0x20, 0x10, 0x24, 0x00, 0x00, 0x20, 0x12, 0x00, 0x40, 0x00,
   0x0a, 0x00, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00 };
