#define xapp_mask_width 32
#define xapp_mask_height 32
#define xapp_mask_x_hot 0
#define xapp_mask_y_hot 0
static unsigned char xapp_mask_bits[] = {
   0xfe, 0x00, 0x00, 0x70, 0xfe, 0x01, 0x00, 0x78, 0xfc, 0x03, 0x00, 0x38,
   0xf8, 0x07, 0x00, 0x3c, 0xf8, 0x07, 0x00, 0x1e, 0xf0, 0x0f, 0x00, 0x0f,
   0xe0, 0x1f, 0x80, 0x07, 0xc0, 0x3f, 0x80, 0x03, 0xc0, 0x3f, 0xc0, 0x03,
   0x80, 0x7f, 0xe0, 0x01, 0x00, 0xff, 0xf0, 0x00, 0x00, 0xfe, 0x71, 0x00,
   0x00, 0xfc, 0x7b, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x9e, 0x7f, 0x00, 0x00, 0x8f, 0xff, 0x00,
   0x80, 0x07, 0xff, 0x00, 0x80, 0x07, 0xfe, 0x01, 0xc0, 0x03, 0xfc, 0x03,
   0xe0, 0x01, 0xf8, 0x07, 0xf0, 0x00, 0xf8, 0x07, 0x70, 0x00, 0xf0, 0x0f,
   0x78, 0x00, 0xe0, 0x1f, 0x3c, 0x00, 0xc0, 0x3f, 0x1e, 0x00, 0xc0, 0x3f,
   0x0e, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00 };
